<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body { margin: 0; padding: 0; }
    #map { display: none; }
  </style>
  <script src="./javascripts/fabricjs.min.js" type="text/javascript"></script>
  <script src="./javascripts/main.js" type="text/javascript"></script>
</head>
<body>
  <canvas id="c"></canvas>
  <img src="./images/Mercator-projection.jpg" width="2048" height="1588" id="map"/>
</body>
</html
